#log4j.rootLogger=ERROR, A1
log4j.logger.fr=DEBUG, A1
log4j.logger.org=ERROR, A1

# configure A1 to spit out data in console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%nsionPattern=%5p %d [%t] (%F:%L) - %m%n

#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p (%F:%L) %x - %m%n

log4j.appender.A1.layout.ConversionPattern=[%-5p] | %d | %F | %L | %m%n